{
  "name": "q-temp",
  "version": "1.1.1",
  "description": "Pull a template project into local via GIT",
  "author": "YogurtQ",
  "license": "MIT",
  "bin": {
    "qt": "./bin/main.js"
  },
  "keywords": [
    "vue",
    "cli"
  ],
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^4.0.0",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.5",
    "inquirer": "^7.0.0",
    "leven": "^3.1.0",
    "minimist": "^1.2.5",
    "ora": "^4.0.2",
    "shelljs": "^0.8.4",
    "validate-npm-package-name": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogurtq/q-temp.git",
    "directory": "packages/q-temp"
  },
  "bugs": {
    "url": "https://github.com/yogurtq/q-temp/issues"
  }
}
